# superpowers

./: SKILLS_MANIFEST.md
skills/android/Single-Activity/: README.md
skills/android/Single-Activity/boilerplate/: create_single_activity.py  template.config.json  template.ignore
skills/android/Single-Activity/boilerplate/template/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
skills/android/Single-Activity/boilerplate/template/app/: build.gradle  proguard-rules.pro
skills/android/Single-Activity/boilerplate/template/app/src/main/: AndroidManifest.xml
skills/android/Single-Activity/boilerplate/template/app/src/main/java/__PACKAGE_PATH__/: HomeFragment.kt  KtApplication.kt  MainActivity.kt
skills/android/Single-Activity/boilerplate/template/app/src/main/java/__PACKAGE_PATH__/api/: ApiServer.kt
skills/android/Single-Activity/boilerplate/template/app/src/main/java/__PACKAGE_PATH__/constants/: UrlConstant.kt
skills/android/Single-Activity/boilerplate/template/app/src/main/java/__PACKAGE_PATH__/net/: AuthInterceptor.kt  BaseResponse.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  RetrofitNet.kt
skills/android/Single-Activity/boilerplate/template/app/src/main/java/__PACKAGE_PATH__/utils/: Expand.kt
skills/android/Single-Activity/boilerplate/template/app/src/main/java/__PACKAGE_PATH__/viewmodel/: MainViewModel.kt
skills/android/Single-Activity/boilerplate/template/app/src/main/res/layout/: fragment_home.xml
skills/android/Single-Activity/boilerplate/template/app/src/main/res/values/: themes.xml
skills/android/Single-Activity/boilerplate/template/gradle/: libs.versions.toml
skills/android/Single-Activity/recipes/: create.md
skills/vue/boilerplate/templates/: vue3-list-page.vue
skills/vue/boilerplate/templates/vue3-drawer/: add.vue  index.vue  style.scss  view.vue
skills/vue/hooks/useDeptTree/: README.md  useDeptTree.ts
skills/vue/hooks/useUserDeptPerson/: README.MD  useUserDeptPerson.ts
