pluginManagement {
     repositories {
         gradlePluginPortal()
         google()
         mavenCentral()
         maven { url 'https://maven.aliyun.com/repository/google' }
         maven { url 'https://maven.aliyun.com/repository/public' }
         maven { url 'https://jitpack.io' }
         maven { url 'https://www.jitpack.io' }
     }
 }
 
 dependencyResolutionManagement {
     repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
     repositories {
         google()
         mavenCentral()
         maven { url 'https://maven.aliyun.com/repository/google' }
         maven { url 'https://maven.aliyun.com/repository/public' }
         maven { url 'https://jitpack.io' }
         maven { url 'https://www.jitpack.io' }
     }
     versionCatalogs {
         libs {
             from(files("gradle/libs.versions.toml"))
         }
     }
 }
 
 rootProject.name = "__APP_NAME__"
 include ':app'
